# hello-starter

./: README.md  pom.xml
hello-spring-boot-starter-autoconfigurer/: pom.xml
hello-spring-boot-starter-autoconfigurer/src/main/java/com/seven/starter/hellospringbootstarterautoconfigurer/: HelloSpringBootStarterAutoconfigurerApplication.java
hello-spring-boot-starter-autoconfigurer/src/test/java/com/seven/starter/hellospringbootstarterautoconfigurer/: HelloSpringBootStarterAutoconfigurerApplicationTests.java
hello-spring-boot-stater/: pom.xml
hello-spring-boot-stater/src/main/java/com/seven/starter/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
